# selenium-java-automation

./: .gitignore  LICENSE  README.md
excel-driven/: pom.xml
excel-driven/src/main/resources/archetype-resources/: pom.xml
excel-driven/src/test/java/excel/: DataDriven.java
excel-driven/src/test/java/excelDataProvider/: TestCaseDataProvider.java
extent-reports/: pom.xml
extent-reports/reports/: index.html
extent-reports/src/test/java/: ExtentReportTest.java
maven-project/: pom.xml
maven-project/reports/: index.html
maven-project/src/main/java/training/: Main.java
maven-project/src/test/java/: AddProductToCartTest.java  StandAloneTest.java  SubmitOrderTest.java  UploadDownloadTest.java
maven-project/src/test/java/excel/: DataDriven.java  TestData.java
maven-project/src/test/resources/: testng.xml
maven-project/test-suites/: regression.xml
selenium-database/: pom.xml
selenium-database/src/main/resources/archetype-resources/: pom.xml
selenium-database/src/test/java/: Employee.java  JDBCConnection.java
selenium-devtools/: pom.xml
selenium-devtools/src/main/resources/archetype-resources/: pom.xml
selenium-devtools/src/test/java/: DevToolsNetworkTest.java  DevToolsTest.java
selenium-grid/: pom.xml
selenium-grid/src/main/java/training/: GoogleTest.java  RSATest.java
selenium-grid/test-suites/: testng.xml
selenium-java/: pom.xml
selenium-java/src/main/java/section10_interactions/: Main.java
selenium-java/src/main/java/section11_practise/: Main.java
selenium-java/src/main/java/section12_scrolling/: Main.java
selenium-java/src/main/java/section13_miscellaneous/: Main.java
selenium-java/src/main/java/section14_javastreams/: ExerciseStreams.java  Main.java
selenium-java/src/main/java/section16_testng/: Main.java
selenium-java/src/main/java/section5_locators/: Main.java
selenium-java/src/test/resources/: example.xml  readme.md  testng.xml
selenium-java/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-java/test-output/All Test Suite/: Test case.html  Test case.xml
selenium-java/test-output/junitreports/: TEST-section16_testng.Main.xml
(+19 files in other folders)
